/*******************************************************************************
 * Copyright (c) 2012 Cho Hyun Jong.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Cho Hyun Jong - initial API and implementation
 ******************************************************************************/
package com.hangum.tadpole.rdb.core;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.hangum.tadpole.rdb.core.messages"; //$NON-NLS-1$
	public static String AbstractLoginComposite_2;
	public static String AbstractQueryAction_1;
	public static String TableEditPart_0;
	public static String TableEditPart_1;
	public static String TableEditPart_10;
	public static String TableEditPart_2;
	public static String TableEditPart_3;
	public static String TableEditPart_4;
	public static String TableEditPart_5;
	public static String TableEditPart_6;
	public static String TableEditPart_8;
	public static String TableEditPart_9;
	public static String ConnectDatabaseAction_1;
	public static String ConnectDatabaseAction_2;
	public static String DBLoginDialog_0;
	public static String DBLoginDialog_1;
	public static String DBLoginDialog_10;
	public static String DBLoginDialog_11;
	public static String DBLoginDialog_12;
	public static String DBLoginDialog_13;
	public static String DBLoginDialog_14;
	public static String DBLoginDialog_15;
	public static String DBLoginDialog_16;
	public static String DBLoginDialog_17;
	public static String DBLoginDialog_18;
	public static String DBLoginDialog_19;
	public static String DBLoginDialog_2;
	public static String DBLoginDialog_20;
	public static String DBLoginDialog_21;
	public static String DBLoginDialog_22;
	public static String DBLoginDialog_23;
	public static String DBLoginDialog_24;
	public static String DBLoginDialog_25;
	public static String DBLoginDialog_26;
	public static String DBLoginDialog_27;
	public static String DBLoginDialog_28;
	public static String DBLoginDialog_29;
	public static String DBLoginDialog_3;
	public static String DBLoginDialog_30;
	public static String DBLoginDialog_31;
	public static String DBLoginDialog_32;
	public static String DBLoginDialog_33;
	public static String DBLoginDialog_34;
	public static String DBLoginDialog_36;
	public static String DBLoginDialog_4;
	public static String DBLoginDialog_5;
	public static String DBLoginDialog_6;
	public static String DBLoginDialog_7;
	public static String DBLoginDialog_8;
	public static String DBLoginDialog_9;
	public static String GenerateSQLSelectAction_0;
	public static String GenerateSQLSelectAction_1;
	public static String GenerateSQLSelectAction_8;
	public static String DBLoginDialog_btnCheckButton_text;
	public static String DBLoginDialog_lblNewLabel_1_text;
	public static String DBLoginDialog_lblNewLabel_2_text;
	public static String DBLoginDialog_textPassword_text;
	public static String MainEditor_0;
	public static String MainEditor_1;
	public static String MainEditor_10;
	public static String MainEditor_11;
	public static String MainEditor_12;
	public static String MainEditor_13;
	public static String MainEditor_14;
	public static String MainEditor_15;
	public static String MainEditor_16;
	public static String MainEditor_17;
	public static String MainEditor_18;
	public static String MainEditor_19;
	public static String MainEditor_2;
	public static String MainEditor_20;
	public static String MainEditor_22;
	public static String MainEditor_25;
	public static String MainEditor_26;
	public static String MainEditor_28;
	public static String MainEditor_3;
	public static String MainEditor_32;
	public static String MainEditor_33;
	public static String MainEditor_4;
	public static String MainEditor_43;
	public static String MainEditor_45;
	public static String MainEditor_46;
	public static String MainEditor_5;
	public static String MainEditor_50;
	public static String MainEditor_58;
	public static String MainEditor_59;
	public static String MainEditor_6;
	public static String MainEditor_60;
	public static String MainEditor_67;
	public static String MainEditor_68;
	public static String MainEditor_7;
	public static String MainEditor_71;
	public static String MainEditor_72;
	public static String MainEditor_8;
	public static String MainEditor_9;
	public static String MainEditor_lblFilter_text;
	public static String MainEditor_tltmDropdownItem_text;
	public static String DBLoginDialog_btnPing_text;
	public static String DeleteResourceAction_0;
	public static String DeleteResourceAction_3;
	public static String DeleteResourceAction_4;
	public static String ERDAllTableViewAction_3;
	public static String ERDDeleteAction_0;
	public static String ERDDeleteAction_1;
	public static String ERDDeleteAction_2;
	public static String ERDDeleteAction_3;
	public static String ERDDeleteAction_4;
	public static String ExitAction_0;
	public static String ExitAction_1;
	public static String ExitAction_2;
	public static String ExitAction_3;
	public static String ExplorerViewer_0;
	public static String ExplorerViewer_1;
	public static String ExplorerViewer_29;
	public static String ExplorerViewer_39;
	public static String ExplorerViewer_4;
	public static String ExplorerViewer_61;
	public static String ExplorerViewer_71;
	public static String ExplorerViewer_76;
	public static String ExplorerViewer_81;
	public static String ExplorerViewer_86;
	public static String GenerateSQLDeleteAction_0;
	public static String GenerateSQLDeleteAction_10;
	public static String GenerateSQLInsertAction_0;
	public static String GenerateSQLInsertAction_9;
	public static String GenerateSQLUpdateAction_13;
	public static String ObjectDeleteAction_0;
	public static String ObjectDeleteAction_1;
	public static String ObjectDeleteAction_10;
	public static String ObjectDeleteAction_11;
	public static String ObjectDeleteAction_12;
	public static String ObjectDeleteAction_13;
	public static String ObjectDeleteAction_14;
	public static String ObjectDeleteAction_15;
	public static String ObjectDeleteAction_16;
	public static String ObjectDeleteAction_17;
	public static String ObjectDeleteAction_18;
	public static String ObjectDeleteAction_19;
	public static String ObjectDeleteAction_2;
	public static String ObjectDeleteAction_20;
	public static String ObjectDeleteAction_21;
	public static String ObjectDeleteAction_22;
	public static String ObjectDeleteAction_23;
	public static String ObjectDeleteAction_24;
	public static String ObjectDeleteAction_25;
	public static String ObjectDeleteAction_26;
	public static String ObjectDeleteAction_27;
	public static String ObjectDeleteAction_28;
	public static String ObjectDeleteAction_29;
	public static String ObjectDeleteAction_3;
	public static String ObjectDeleteAction_30;
	public static String ObjectDeleteAction_31;
	public static String ObjectDeleteAction_32;
	public static String ObjectDeleteAction_33;
	public static String ObjectDeleteAction_34;
	public static String ObjectDeleteAction_35;
	public static String ObjectDeleteAction_36;
	public static String ObjectDeleteAction_38;
	public static String ObjectDeleteAction_39;
	public static String ObjectDeleteAction_4;
	public static String ObjectDeleteAction_40;
	public static String ObjectDeleteAction_5;
	public static String ObjectDeleteAction_6;
	public static String ObjectDeleteAction_7;
	public static String ObjectDeleteAction_8;
	public static String ObjectDeleteAction_9;
	public static String ObjectModifyAction_2;
	public static String ObjectMongodbReIndexAction_2;
	public static String OpenDBRelationAction_1;
	public static String OpenDBRelationAction_2;
	public static String OpenQueryEditorAction_1;
	public static String OpenQueryEditorAction_2;
	public static String OracleLoginComposite_0;
	public static String OracleLoginComposite_1;
	public static String OracleLoginComposite_10;
	public static String OracleLoginComposite_11;
	public static String OracleLoginComposite_2;
	public static String OracleLoginComposite_3;
	public static String OracleLoginComposite_4;
	public static String OracleLoginComposite_5;
	public static String OracleLoginComposite_6;
	public static String OracleLoginComposite_7;
	public static String OracleLoginComposite_8;
	public static String OracleLoginComposite_9;
	public static String QueryEditorDialog_13;
	public static String QueryEditorDialog_18;
	public static String QueryEditorDialog_19;
	public static String QueryEditorDialog_5;
	public static String QueryEditorDialog_6;
	public static String QueryEditPart_0;
	public static String QueryEditPart_1;
	public static String QueryEditPart_2;
	public static String QueryEditPart_3;
	public static String QueryEditPart_4;
	public static String QueryEditPart_5;
	public static String QueryEditPart_6;
	public static String QueryEditPart_7;
	public static String QueryEditPart_8;
	public static String QueryEditPart_9;
	public static String SQLiteLoginComposite_0;
	public static String SQLiteLoginComposite_1;
	public static String SQLiteLoginComposite_10;
	public static String SQLiteLoginComposite_12;
	public static String SQLiteLoginComposite_13;
	public static String SQLiteLoginComposite_15;
	public static String SQLiteLoginComposite_2;
	public static String SQLiteLoginComposite_3;
	public static String SQLiteLoginComposite_4;
	public static String SQLiteLoginComposite_5;
	public static String SQLiteLoginComposite_6;
	public static String SQLiteLoginComposite_7;
	public static String SQLiteLoginComposite_8;
	public static String SQLiteLoginComposite_9;
	public static String TableEditor_0;
	public static String TableEditor_1;
	public static String TableEditor_2;
	public static String TadpoleMessageDialog_0;
	public static String TadpoleMessageDialog_1;
	public static String TadpoleMessageDialog_2;
	public static String DBLoginDialog_tblclmnName_text;
	public static String DBLoginDialog_tblclmnNewColumn_text;
	public static String DBLoginDialog_tblclmnInfo_text;
	public static String DBLoginDialog_grpHistory_text;
	public static String DBLoginDialog_tblclmnDbType_text;
	public static String DBLoginDialog_tblclmnDisplayName_text;
	public static String DBLoginDialog_tblclmnIfo_text;
	public static String DBTableEditor_0;
	public static String FileNameValidator_0;
	public static String FileNameValidator_1;
	public static String FileNameValidator_2;
	public static String MySQLLoginComposite_0;
	public static String MySQLLoginComposite_1;
	public static String MySQLLoginComposite_10;
	public static String MySQLLoginComposite_2;
	public static String MySQLLoginComposite_3;
	public static String MySQLLoginComposite_4;
	public static String MySQLLoginComposite_8;
	public static String MySQLLoginComposite_btnSavePreference_text;
	public static String SQLiteLoginComposite_btnSavePreference_text;
	public static String SQLToStringDialog_2;
	public static String SQLToStringDialog_3;
	public static String SQLToStringDialog_4;
	public static String MainEditor_btnExport_text;
	public static String MainEditorInput_0;
	public static String MainEditorInput_3;
	public static String MainEditorInput_4;
	public static String ManagerViewer_10;
	public static String ManagerViewer_4;
	public static String ManagerViewer_6;
	public static String ManagerViewer_8;
	public static String MSSQLLoginComposite_10;
	public static String MSSQLLoginComposite_8;
	public static String TableEditPart_tltmInsert_text;
	public static String TableEditPart_lblWhere_text;
	public static String TableEditPart_btnSearch_text;
	public static String TableEditPart_tltmRevert_text;
	public static String TableEditPart_tltmTablecomment_text;
	public static String TableViewerEditPart_0;
	public static String TableViewerEditPart_1;
	public static String TableViewerEditPart_10;
	public static String TableViewerEditPart_11;
	public static String TableViewerEditPart_2;
	public static String TableViewerEditPart_3;
	public static String TableViewerEditPart_7;
	public static String TbUtils_0;
	public static String TbUtils_1;
	public static String TextViewerEditingSupport_0;
	public static String TextViewerEditingSupport_1;
	public static String TextViewerEditingSupport_2;
	public static String TextViewerEditingSupport_3;
	public static String MainEditor_tltmExecuteAll_text;
	public static String MySQLLoginComposite_lblLocale_text;
	public static String DBLoginDialog_button_text;
	public static String MainEditor_btnDetailView_text;
	public static String MainEditor_toolBar_toolTipText;
	public static String SQLiteLoginComposite_lblGroup_text;
	public static String MySQLLoginComposite_lblGroupName_text;
	public static String DBLoginDialog_trclmnGroupName_text;
	public static String DBLoginDialog_trclmnType_text;
	public static String DBLoginDialog_trclmnDisplayName_text;
	public static String DBLoginDialog_trclmnNewColumn_text;
	public static String MainEditor_tltmExecute_toolTipText;
	public static String MainEditor_tltmExecute_toolTipText_1;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
