/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CusRegDia.java
 *
 * Created on May 11, 2010, 5:56:22 PM
 */
package crushmetalmanagement;

import crushmetalmanagement.cmbeans.CustomerMaster;
import java.awt.ComponentOrientation;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author Acer
 */
public class CusRegDia extends javax.swing.JDialog {

    private CrushMetalListener crushmetalListener;
    private CusInfoPan cusInfoPan;
    private CusSitePan cusSitePann;
    private SiteRegiPan siteReg;
    
    public CusRegDia() {
        initComponents();
    }


    public CusRegDia(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtCusName = new javax.swing.JTextField();
        txtCusMobile = new javax.swing.JTextField();
        butSave = new javax.swing.JButton();
        butClose = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtCusPhoneNo = new javax.swing.JTextField();
        txtCusCity = new javax.swing.JTextField();
        txtCusState = new javax.swing.JTextField();
        txtCusZipCode = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtCusAddress = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Customer Management");

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("New Customer Registration"));

        jLabel1.setText("Customer Name:");

        jLabel2.setText("Mobile No:");

        txtCusName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCusNameActionPerformed(evt);
            }
        });
        txtCusName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusNameKeyReleased(evt);
            }
        });

        txtCusMobile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusMobileKeyReleased(evt);
            }
        });

        butSave.setText("Save");
        butSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butSaveActionPerformed(evt);
            }
        });

        butClose.setText("Close");
        butClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCloseActionPerformed(evt);
            }
        });

        jLabel3.setText("Phone No:");

        jLabel4.setText("Address:");

        jLabel5.setText("City:");

        jLabel6.setText("State:");

        jLabel7.setText("Zip Code:");

        txtCusPhoneNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusPhoneNoKeyReleased(evt);
            }
        });

        txtCusCity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusCityKeyReleased(evt);
            }
        });

        txtCusState.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusStateKeyReleased(evt);
            }
        });

        txtCusZipCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtCusZipCodeKeyReleased(evt);
            }
        });

        txtCusAddress.setColumns(20);
        txtCusAddress.setRows(5);
        jScrollPane1.setViewportView(txtCusAddress);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(298, 298, 298)
                .addComponent(butSave, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(butClose, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(254, 254, 254))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtCusCity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(txtCusZipCode, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(txtCusState, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(txtCusPhoneNo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(txtCusMobile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(txtCusName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE))
                        .addGap(363, 363, 363))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtCusMobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCusPhoneNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCusCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCusState, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCusZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butSave)
                    .addComponent(butClose))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Add New Customer", jPanel1);

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setText("Cancel");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addContainerGap())
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCusNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusNameKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();

        if (txtCusName.getText().length() >= 1) {
            if (k >= 47 && k <= 57) {
                txtCusName.setText(txtCusName.getText().substring(0, txtCusName.getText().length() - 1));
            } else {
            }

        }
        if (txtCusName.getText().length() >= 40) {
            txtCusName.setText(txtCusName.getText().substring(0, txtCusName.getText().length() - 1));
        }
}//GEN-LAST:event_txtCusNameKeyReleased

    private void txtCusMobileKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusMobileKeyReleased
        // TODO add your handling code here:
        char k = evt.getKeyChar();
        System.out.println(k);
        //System.out.println(evt.getKeyCode());
        if (evt.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
            //System.out.println("You Press Back Space");
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_SHIFT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_ALT) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_CONTROL) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            return;
        }
        if (evt.getKeyCode() == KeyEvent.VK_HOME) {
            return;
        }
        if (txtCusMobile.getText().length() >= 1) {
            if (k >= 47 && k <= 57 || k == '.') {
            } else {
                txtCusMobile.setText(txtCusMobile.getText().substring(0, txtCusMobile.getText().length() - 1));
            }
            if (txtCusMobile.getText().length() == 13) {
                txtCusMobile.setText(txtCusMobile.getText().substring(0, txtCusMobile.getText().length() - 1));
            }
            if (txtCusMobile.getText().length() > 13) {
                txtCusMobile.setText(txtCusMobile.getText().substring(0, 12));
            }
        }
}//GEN-LAST:event_txtCusMobileKeyReleased

    private void butSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butSaveActionPerformed
        Boolean ans = null;
        int rs=0;

        if (txtCusName.getText().length() == 0) {
            JOptionPane.showMessageDialog(this, "Please Enter Customer Name:", "Invalid Input", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        String cusName = txtCusName.getText().toUpperCase();
        try {
            for(CustomerMaster str : crushmetalListener.getCustomers()) {
                System.out.println("Cust Info Panal Name" + str.getCustomerName());

                if ((str.getCustomerName()).equalsIgnoreCase(cusName)) {
                    JOptionPane.showMessageDialog(this, "User Already Exist", "error", JOptionPane.ERROR_MESSAGE);
                    txtCusName.setText("");
                    rs++;
                    break;
               }
            }
        } catch (Error sql) {
            JOptionPane.showConfirmDialog(this, "Error in fetch value" + sql, "Error", JOptionPane.ERROR_MESSAGE);
            return;

        }
        if(rs==0)
        {
         String mobile = txtCusMobile.getText();
        String phoneno=txtCusPhoneNo.getText();
        String address=txtCusAddress.getText();
        String city=txtCusCity.getText();
        String state=txtCusState.getText();
        String zipcode=txtCusZipCode.getText();
        Boolean isVisible=true;

        System.out.println(mobile + " " + cusName+ " " + phoneno+ " " + address+ " " + city+ " " + state+ " " + zipcode );
          try {
        CustomerMaster customer = new CustomerMaster(cusName, address, city, state, zipcode,mobile, phoneno,isVisible);
//        CustomeMasterDAO customerDao = new CustomeMasterDAO(crushmetalListener.getCMC());
        crushmetalListener.getCustomers().add(customer);
        ans=crushmetalListener.getCustomerMasterDAO().AddNewCustomer(customer);


        if (ans == true) {
        JOptionPane.showMessageDialog(this, "New Customer added Successfuly", "Success", JOptionPane.INFORMATION_MESSAGE);
        txtCusMobile.setText("");
        txtCusName.setText("");
        txtCusAddress.setText("");
        txtCusCity.setText("");
        txtCusMobile.setText("");
        txtCusPhoneNo.setText("");
        txtCusState.setText("");
        txtCusZipCode.setText("");
        } else {
        JOptionPane.showMessageDialog(this, "Error in insert value", "error", JOptionPane.ERROR_MESSAGE);
        }
        }  catch (Error sql) {
        JOptionPane.showConfirmDialog(this, "Error in fetch value" + sql, "Error", JOptionPane.ERROR_MESSAGE);
        return;

        }


        }
    }//GEN-LAST:event_butSaveActionPerformed

    private void butCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCloseActionPerformed

        this.dispose();
}//GEN-LAST:event_butCloseActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        // TODO add your handling code here:
       // cusInfoPan.display();
       // cusSitePann.display();
       System.out.print("Change Reg Dia");
       if(crushmetalListener!=null){
            cusInfoPan.setCrushMetalListener(crushmetalListener);
            cusInfoPan.refreshScreen();
            cusSitePann.setCrushMetalListener(crushmetalListener);
            cusSitePann.refreshScreen();
        }

    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void txtCusNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCusNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusNameActionPerformed

    private void txtCusPhoneNoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusPhoneNoKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusPhoneNoKeyReleased

    private void txtCusCityKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusCityKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusCityKeyReleased

    private void txtCusStateKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusStateKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusStateKeyReleased

    private void txtCusZipCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCusZipCodeKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCusZipCodeKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {

                CusRegDia dialog = new CusRegDia(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butClose;
    private javax.swing.JButton butSave;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea txtCusAddress;
    private javax.swing.JTextField txtCusCity;
    private javax.swing.JTextField txtCusMobile;
    private javax.swing.JTextField txtCusName;
    private javax.swing.JTextField txtCusPhoneNo;
    private javax.swing.JTextField txtCusState;
    private javax.swing.JTextField txtCusZipCode;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setVisible(boolean b) {
        super.setVisible(b);
        //System.out.println("Customer Site"+crushmetalListener.getCustomers().size());
    }
    public void addCustomerListener(CrushMetalManagementView cmv){
        this.crushmetalListener = cmv;
        cusInfoPan = new CusInfoPan(this.crushmetalListener);
        jTabbedPane1.addTab("Customer Info", cusInfoPan);
        cusSitePann = new CusSitePan(this.crushmetalListener);
        jTabbedPane1.addTab("Customer Site Info", cusSitePann);
        crushmetalListener.getCustomerMasterDAO().setCustomerSite(crushmetalListener.getCustomerSiteDAO().getAllCustomerSites());
        siteReg = new SiteRegiPan(this.crushmetalListener);
        jTabbedPane1.addTab("Add new site", siteReg);
    }
   public void addCustomerListener(CrushMetalManagementView cmv ,boolean isAddNewcustomer){
        this.crushmetalListener = cmv;

   }
}
