package icons;

import com.intellij.openapi.util.IconLoader;

import javax.swing.*;

/**
 * NOTE THIS FILE IS AUTO-GENERATED by the build/scripts/icons.gant
 * Don't repeat mistakes of others ;-)
 */
public class ImagesIcons {
  private static Icon load(String path) {
    return IconLoader.getIcon(path, ImagesIcons.class);
  }

  public static final Icon EditExternaly = load("/org/intellij/images/icons/EditExternaly.png"); // 16x16
  public static final Icon ImagesFileType = load("/org/intellij/images/icons/ImagesFileType.png"); // 18x18
  public static final Icon ThumbnailBlank = load("/org/intellij/images/icons/ThumbnailBlank.png"); // 75x86
  public static final Icon ThumbnailDirectory = load("/org/intellij/images/icons/ThumbnailDirectory.png"); // 75x82
  public static final Icon ThumbnailToolWindow = load("/org/intellij/images/icons/ThumbnailToolWindow.png"); // 13x13
  public static final Icon ToggleGrid = load("/org/intellij/images/icons/ToggleGrid.png"); // 16x16
  public static final Icon ToggleTransparencyChessboard = load("/org/intellij/images/icons/ToggleTransparencyChessboard.png"); // 18x18
}
