package jetbrains.mps.core.metadata.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.INamedConcept_BehaviorDescriptor;
import jetbrains.mps.smodel.SNode;
import jetbrains.mps.lang.core.behavior.INamedConcept_Behavior;

public class SConceptAnnotationNodeRef_BehaviorDescriptor extends SConceptAnnotationMember_BehaviorDescriptor implements INamedConcept_BehaviorDescriptor {
  public SConceptAnnotationNodeRef_BehaviorDescriptor() {
  }

  public String virtual_getFqName_1213877404258(SNode thisNode) {
    return INamedConcept_Behavior.virtual_getFqName_1213877404258(thisNode);
  }

  @Override
  public String getConceptFqName() {
    return "jetbrains.mps.core.metadata.structure.SConceptAnnotationNodeRef";
  }
}
