package jetbrains.mps.core.notation.behavior;

/*Generated by MPS */

import jetbrains.mps.smodel.SNode;
import jetbrains.mps.core.notation.util.NotationContext;
import jetbrains.mps.smodel.runtime.BehaviorDescriptor;
import jetbrains.mps.smodel.language.ConceptRegistry;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.behaviour.BehaviorManager;

public class SStructureEntityRef_Behavior {
  private static Class[] PARAMETERS_8632884680339377253 = {SNode.class};

  public static void init(SNode thisNode) {
  }

  public static NotationContext virtual_getContext_8632884680339377253(SNode thisNode) {
    return null;
  }

  public static NotationContext call_getContext_8632884680339377253(SNode thisNode) {
    BehaviorDescriptor descriptor = ConceptRegistry.getInstance().getBehaviorDescriptorForInstanceNode(thisNode);
    return (NotationContext) descriptor.invoke(Object.class, SNodeOperations.cast(thisNode, "jetbrains.mps.core.notation.structure.SStructureEntityRef"), "virtual_getContext_8632884680339377253", PARAMETERS_8632884680339377253, new Object[]{});
  }

  public static NotationContext callSuper_getContext_8632884680339377253(SNode thisNode, String callerConceptFqName) {
    return (NotationContext) BehaviorManager.getInstance().invokeSuper(Object.class, SNodeOperations.cast(thisNode, "jetbrains.mps.core.notation.structure.SStructureEntityRef"), callerConceptFqName, "virtual_getContext_8632884680339377253", PARAMETERS_8632884680339377253, new Object[]{});
  }
}
