//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.04.24 at 09:34:46 AM CEST 
//


package org.eclipse.ptp.rm.lml.internal.core.elements;

import java.io.Serializable;


import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *     			Describes a layout with absolute coordinates. Every
 *     			component must be added by a comp-tag.
 *     		
 * 
 * <p>Java class for abslayout_type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="abslayout_type">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.llview.de}layout_type">
 *       &lt;sequence>
 *         &lt;element name="comp" type="{http://www.llview.de}component_type" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "abslayout_type", propOrder = {
    "comp"
})
public class AbslayoutType
    extends LayoutType
 implements Serializable {

    @XmlElement(required = true)
    protected List<ComponentType> comp;

    /**
     * Gets the value of the comp property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comp property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComp().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComponentType }
     * 
     * 
     */
    public List<ComponentType> getComp() {
        if (comp == null) {
            comp = new ArrayList<ComponentType>();
        }
        return this.comp;
    }

}
