/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sql.DataSource;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingWorker;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;
import manager1.Storage;
import manager1.StorageManagerImpl;
import manager1.Utils;
import org.apache.commons.dbcp.BasicDataSource;

/**
 *
 * @author Tomas
 */
public class StorageEditor extends javax.swing.JFrame {

    /**
     * Creates new form MediumEditor
     */
    public StorageEditor(DataSource ds, JTable jTable) {
        initComponents();
        storageManager = new StorageManagerImpl();        
        this.jTable = jTable;
        storageManager.setDataSource(ds);        
        jTextFieldAddress.getDocument().addDocumentListener(inputList); 
        jTextFieldCapacity.getDocument().addDocumentListener(inputList);
        jTextFieldName.getDocument().addDocumentListener(inputList);
        jButtonOK.setEnabled(false);        
    }

    public StorageEditor(DataSource ds, JTable jTable, int index) {
        this(ds, jTable);
        StoragesTableModel mod = (StoragesTableModel) jTable.getModel();
        this.index = index;
        Storage storage = mod.getStorageAt(index);
        this.id = storage.getId();
        jTextFieldName.setText(storage.getName());
        jTextFieldCapacity.setText(Integer.toString(storage.getCapacity()));
        jTextFieldAddress.setText(storage.getAddress());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelAddress = new javax.swing.JLabel();
        jTextFieldAddress = new javax.swing.JTextField();
        jButtonOK = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jLabelCapacity = new javax.swing.JLabel();
        jTextFieldCapacity = new javax.swing.JTextField();

        setResizable(false);

        jLabelAddress.setText("Address");

        jTextFieldAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAddressActionPerformed(evt);
            }
        });

        jButtonOK.setText("OK");
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText("Cancel");
        jButtonCancel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jLabelName.setText("Name");

        jTextFieldName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNameActionPerformed(evt);
            }
        });

        jLabelCapacity.setText("Capacity");

        jTextFieldCapacity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCapacityActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jLabelCapacity))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
                            .addComponent(jTextFieldCapacity)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelAddress)
                        .addGap(23, 23, 23)
                        .addComponent(jTextFieldAddress))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAddress)
                    .addComponent(jTextFieldAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonCancel)
                            .addComponent(jButtonOK)))
                    .addComponent(jLabelCapacity))
                .addGap(38, 38, 38))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAddressActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        if(Integer.parseInt(jTextFieldCapacity.getText()) <= 0)
            JOptionPane.showMessageDialog(rootPane, "Capacita mensia ako 0"," Error", JOptionPane.ERROR_MESSAGE);        
        StorageWorker worker = new StorageWorker();
        worker.execute();
        this.dispose();

    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        super.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jTextFieldNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNameActionPerformed
    }//GEN-LAST:event_jTextFieldNameActionPerformed

    private void jTextFieldCapacityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCapacityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCapacityActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MediumEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MediumEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MediumEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MediumEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new StorageEditor(null, null).setVisible(true);
            }
        });
    }

    private Storage newStorage(String name, int capacity, String address) {
        Storage storage = new Storage();
        storage.setName(name);
        storage.setCapacity(capacity);
        storage.setAddress(address);
        return storage;
    }

    private class StorageWorker extends SwingWorker<Void, Void> {

        StoragesTableModel model = (StoragesTableModel) jTable.getModel();
        
        @Override
        protected Void doInBackground() throws Exception {
            String storageName = jTextFieldName.getText();
            int storageCapacity = Integer.parseInt(jTextFieldCapacity.getText());
            String storageAddress = jTextFieldAddress.getText();            
            Storage storage = newStorage(storageName, storageCapacity, storageAddress);            
            if (id <= 0) {
                storageManager.createStorage(storage);
                model.addStorage(storage);
            } else {
                storage.setId(id);
                model.replace(index, storage);
                storageManager.updateStorage(storage);
            }
            return null;
        }

        @Override
        protected void done() {
            model.fireTableDataChanged();
        }         
    }  
    
    
    DocumentListener inputList = new DocumentListener() {

        @Override
        public void insertUpdate(DocumentEvent e) {
            listen();
        }

        @Override
        public void removeUpdate(DocumentEvent e) {
            listen();
        }

        @Override
        public void changedUpdate(DocumentEvent e) {
            listen();
        }
        
        public void listen(){
            if(!jTextFieldAddress.getText().isEmpty() &&
                    !jTextFieldCapacity.getText().isEmpty() &&
                    !jTextFieldName.getText().isEmpty()){
                try{
                    jTextFieldCapacity.setBackground(Color.WHITE);
                    Integer.parseInt(jTextFieldCapacity.getText());
                    jButtonOK.setEnabled(true);
                } catch(NumberFormatException ex){
                    jTextFieldCapacity.setBackground(Color.red);
                }                
            } else{
                jTextFieldCapacity.setBackground(Color.WHITE);
                jButtonOK.setEnabled(false);
            }
        }
    };
    
    
    private StorageManagerImpl storageManager;    
    private Long id = -1l;
    private int index;
    private JTable jTable;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JLabel jLabelAddress;
    private javax.swing.JLabel jLabelCapacity;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JTextField jTextFieldAddress;
    private javax.swing.JTextField jTextFieldCapacity;
    private javax.swing.JTextField jTextFieldName;
    // End of variables declaration//GEN-END:variables
}
