package jetbrains.mps.core.smodel.util;

/*Generated by MPS */

import jetbrains.mps.smodel.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import java.util.Set;
import java.util.HashSet;
import jetbrains.mps.smodel.SModelUtil_new;
import jetbrains.mps.project.GlobalScope;

public class DataTypeUtil {
  public DataTypeUtil() {
  }

  public static SNode convertToQueryType(SNode dt) {
    if ((dt == null)) {
      return null;
    }
    if (SNodeOperations.isInstanceOf(dt, "jetbrains.mps.core.structure.structure.SPrimitiveDataType")) {
      SNode pdt = SNodeOperations.cast(dt, "jetbrains.mps.core.structure.structure.SPrimitiveDataType");
      if (SPropertyOperations.hasValue(pdt, "kind", "string", "string")) {
        return new DataTypeUtil.QuotationClass_6qp3xf_a0a0b0b0a().createNode();
      } else if (SPropertyOperations.hasValue(pdt, "kind", "int", "string")) {
        return new DataTypeUtil.QuotationClass_6qp3xf_a0a0a1a1a0().createNode();
      } else if (SPropertyOperations.hasValue(pdt, "kind", "bool", "string")) {
        return new DataTypeUtil.QuotationClass_6qp3xf_a0a0b1a1a0().createNode();
      }
    }
    return null;
  }

  public static class QuotationClass_6qp3xf_a0a0b0b0a {
    public QuotationClass_6qp3xf_a0a0b0b0a() {
    }

    public SNode createNode() {
      SNode result = null;
      Set<SNode> _parameterValues_129834374 = new HashSet<SNode>();
      SNode quotedNode_1 = null;
      {
        quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.query.structure.MqlStringType", null, GlobalScope.getInstance(), false);
        SNode quotedNode1_2 = quotedNode_1;
        result = quotedNode1_2;
      }
      return result;
    }
  }

  public static class QuotationClass_6qp3xf_a0a0a1a1a0 {
    public QuotationClass_6qp3xf_a0a0a1a1a0() {
    }

    public SNode createNode() {
      SNode result = null;
      Set<SNode> _parameterValues_129834374 = new HashSet<SNode>();
      SNode quotedNode_1 = null;
      {
        quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.query.structure.MqlIntType", null, GlobalScope.getInstance(), false);
        SNode quotedNode1_2 = quotedNode_1;
        result = quotedNode1_2;
      }
      return result;
    }
  }

  public static class QuotationClass_6qp3xf_a0a0b1a1a0 {
    public QuotationClass_6qp3xf_a0a0b1a1a0() {
    }

    public SNode createNode() {
      SNode result = null;
      Set<SNode> _parameterValues_129834374 = new HashSet<SNode>();
      SNode quotedNode_1 = null;
      {
        quotedNode_1 = SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.query.structure.MqlBoolType", null, GlobalScope.getInstance(), false);
        SNode quotedNode1_2 = quotedNode_1;
        result = quotedNode1_2;
      }
      return result;
    }
  }
}
