package gui;//GEN-FIRST:event_jButtonEditMediumActionPerformed
//GEN-LAST:event_jButtonEditMediumActionPerformed
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sql.DataSource;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingWorker;
import manager1.*;
import org.apache.commons.dbcp.BasicDataSource;

/**
 *
 * @author Tomas
 */
public class ManagerFrame extends javax.swing.JFrame {

    /**
     * Creates new form ManagerFrame
     */
  
    
    public ManagerFrame() {

        initComponents();
        storageManager = new StorageManagerImpl();
        mediumManager = new MediumManagerImpl();
        evidenceManager = new EvidenceManagerImpl();
        jButtonDeleteStorage.addActionListener(deleteStorageListener);
        jButtonDeleteMedium.addActionListener(deleteMediumListener);
        try {
            ds = prepareDataSource();
            storageManager.setDataSource(ds);
            mediumManager.setDataSource(ds);
            evidenceManager.setDataSource(ds);
            Utils.tryCreateTables(ds, StorageManagerImpl.class.getResource("CreateTables.sql"));
            InitializeWorker initilializeWorker = new InitializeWorker();
            initilializeWorker.execute();
        } catch (SQLException ex) {
            Logger.getLogger(ManagerFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenu6 = new javax.swing.JMenu();
        jTabbedPanelManager = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMediums = new javax.swing.JTable();
        jButtonAddMedium = new javax.swing.JButton();
        jButtonEditMedium = new javax.swing.JButton();
        jButtonDeleteMedium = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jButtonAddStorage = new javax.swing.JButton();
        jButtonEditStorage = new javax.swing.JButton();
        jButtonDeleteStorage = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTableStorages = new javax.swing.JTable();
        jButtonMediumsInStorage = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemDeleteDatabases = new javax.swing.JMenuItem();
        jMenuItemExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        jMenu3.setText("File");
        jMenuBar2.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar2.add(jMenu4);

        jMenu5.setText("jMenu5");

        jMenu6.setText("jMenu6");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Medium List");

        jTabbedPanelManager.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jTableMediums.setModel(new MediumsTableModel());
        jTableMediums.setAutoscrolls(false);
        jTableMediums.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(jTableMediums);
        jTableMediums.getColumnModel().getColumn(2).setHeaderValue("Genre");
        jTableMediums.getColumnModel().getColumn(3).setHeaderValue("Price");
        jTableMediums.getColumnModel().getColumn(4).setHeaderValue("Type");
        jTableMediums.getColumnModel().getColumn(5).setHeaderValue("Storage");

        jButtonAddMedium.setMnemonic('a');
        jButtonAddMedium.setText("Add Medium");
        jButtonAddMedium.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddMediumActionPerformed(evt);
            }
        });

        jButtonEditMedium.setMnemonic('a');
        jButtonEditMedium.setText("Edit Medium");
        jButtonEditMedium.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditMediumActionPerformed(evt);
            }
        });

        jButtonDeleteMedium.setMnemonic('a');
        jButtonDeleteMedium.setText("Delete Medium");
        jButtonDeleteMedium.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteMediumActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false).addComponent(jButtonEditMedium, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonAddMedium, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonDeleteMedium, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)).addContainerGap()));
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addComponent(jButtonAddMedium).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonEditMedium).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonDeleteMedium).addGap(0, 0, Short.MAX_VALUE)).addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup().addGap(0, 0, Short.MAX_VALUE).addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE))).addContainerGap()));

        jTabbedPanelManager.addTab("Mediums", jPanel1);

        jButtonAddStorage.setMnemonic('a');
        jButtonAddStorage.setText("Add Storage");
        jButtonAddStorage.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddStorageActionPerformed(evt);
            }
        });

        jButtonEditStorage.setMnemonic('a');
        jButtonEditStorage.setText("Edit Storage");
        jButtonEditStorage.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditStorageActionPerformed(evt);
            }
        });

        jButtonDeleteStorage.setMnemonic('a');
        jButtonDeleteStorage.setText("Delete Storage");
        jButtonDeleteStorage.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteStorageActionPerformed(evt);
            }
        });

        jTableStorages.setModel(new StoragesTableModel());
        jTableStorages.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTableStorages);

        jButtonMediumsInStorage.setText("Medium in Storage");
        jButtonMediumsInStorage.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMediumsInStorageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel3Layout.createSequentialGroup().addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false).addComponent(jButtonEditStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonAddStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonDeleteStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jButtonMediumsInStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)).addContainerGap()));
        jPanel3Layout.setVerticalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(jPanel3Layout.createSequentialGroup().addComponent(jButtonAddStorage).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonEditStorage).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED).addComponent(jButtonDeleteStorage).addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jButtonMediumsInStorage).addGap(0, 0, Short.MAX_VALUE)).addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)).addContainerGap()));

        jTabbedPanelManager.addTab("Storages", jPanel3);

        jMenu1.setText("File");

        jMenuItemDeleteDatabases.setText("Delete");
        jMenuItemDeleteDatabases.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemDeleteDatabasesActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemDeleteDatabases);

        jMenuItemExit.setText("Exit");
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {

            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Settings");

        jMenuItem3.setText("Help");
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jTabbedPanelManager));
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addComponent(jTabbedPanelManager, javax.swing.GroupLayout.PREFERRED_SIZE, 436, javax.swing.GroupLayout.PREFERRED_SIZE).addGap(0, 11, Short.MAX_VALUE)));

        jTabbedPanelManager.getAccessibleContext().setAccessibleName("Medium List");

        pack();
    }// </editor-fold>                        

    private void jButtonDeleteStorageActionPerformed(java.awt.event.ActionEvent evt) {
        DeleteStorageWorker deleteWorker = new DeleteStorageWorker();
        deleteWorker.execute();
    }

    private void jButtonEditStorageActionPerformed(java.awt.event.ActionEvent evt) {
        ListSelectionModel model = jTableStorages.getSelectionModel();
        int lead = model.getMinSelectionIndex();
        StorageEditor storEditor = new StorageEditor(ds, jTableStorages, lead);
        storEditor.setVisible(true);
        //StoragesTableModel mod = (StoragesTableModel) jTableStorages.getModel();
    }

    private void jButtonAddStorageActionPerformed(java.awt.event.ActionEvent evt) {
        StorageEditor storEditor = new StorageEditor(ds, jTableStorages);
        storEditor.setTitle("Add Storage");
        storEditor.setVisible(true);
    }

    private void jButtonDeleteMediumActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButtonEditMediumActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButtonAddMediumActionPerformed(java.awt.event.ActionEvent evt) {
        MediumEditor medEditor = new MediumEditor(ds, jTableMediums);
        medEditor.setTitle("Add Medium");
        medEditor.setVisible(true);
    }

    private void jButtonMediumsInStorageActionPerformed(java.awt.event.ActionEvent evt) {
        ListSelectionModel model = jTableStorages.getSelectionModel();
        StoragesTableModel mod = (StoragesTableModel) jTableStorages.getModel();
        int lead = model.getMinSelectionIndex();
        if (lead != -1) {
            Storage storage = mod.getStorageAt(lead);
            MediumList mediumList = new MediumList(ds, storage.getId());
            mediumList.setVisible(true);
            mediumList.setAlwaysOnTop(true);
        } else {
            JOptionPane.showMessageDialog(rootPane, "You must select any storage.", 
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void jMenuItemDeleteDatabasesActionPerformed(java.awt.event.ActionEvent evt) {
        DeleteDatabasesWorker worker = new DeleteDatabasesWorker();
        worker.execute();
    }

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {
        this.dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                ManagerFrame frame = new ManagerFrame();
                ManagerFrame frame = new ManagerFrame();                             
                frame.setVisible(true);
                frame.setTitle("Evidence Manager");
            }
        });
    }

    private DataSource prepareDataSource() {
        BasicDataSource datas = new BasicDataSource();
        datas.setUrl(java.util.ResourceBundle.getBundle("gui/resource").getString("jdbc.url"));
        datas.setUsername(java.util.ResourceBundle.getBundle("gui/resource").getString("jdbc.username"));
        datas.setPassword(java.util.ResourceBundle.getBundle("gui/resource").getString("jdbc.password"));
        return datas;
    }

    private class DeleteStorageWorker extends SwingWorker<Void, Void> {

        StoragesTableModel model = (StoragesTableModel) jTableStorages.getModel();
        ListSelectionModel mod = jTableStorages.getSelectionModel();
        int index = mod.getMinSelectionIndex();

        @Override
        protected Void doInBackground() throws Exception {
            Storage st = model.getStorageAt(index);
            storageManager.deleteStorage(st);
            model.remove(index);
            return null;
        }

        @Override
        protected void done() {
            model.fireTableDataChanged();
        }
    }

    private class DeleteDatabasesWorker extends SwingWorker<Void, Void> {

        MediumsTableModel mediumsModel = (MediumsTableModel) jTableMediums.getModel();
        StoragesTableModel storagesModel = (StoragesTableModel) jTableStorages.getModel();

        @Override
        protected Void doInBackground() throws Exception {
            while (mediumsModel.getRowCount() > 0) {
                mediumsModel.remove(0);
            }

            while (storagesModel.getRowCount() > 0) {
                storagesModel.remove(0);
            }
            
            try {
                ds = prepareDataSource();
                Utils.executeSqlScript(ds, StorageManagerImpl.class.getResource("DeleteTables.sql"));

            } catch (SQLException ex) {
                Logger.getLogger(ManagerFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            return null;
        }

        @Override
        protected void done() {
            mediumsModel.fireTableDataChanged();
            storagesModel.fireTableDataChanged();
        }
    }

    private class DeleteMediumWorker extends SwingWorker<Void, Void> {

        MediumsTableModel model = (MediumsTableModel) jTableMediums.getModel();
        ListSelectionModel mod = jTableMediums.getSelectionModel();
        int index = mod.getMinSelectionIndex();

        @Override
        protected Void doInBackground() throws Exception {
            Medium m = model.getMediumAt(index);
            evidenceManager.removeMediumFromStorage(m, storageManager.getStorage(m.getStorageID()));
            mediumManager.deleteMedium(m);
            model.remove(index);
            return null;
        }

        @Override
        protected void done() {
            model.fireTableDataChanged();
        }
    }

    private class InitializeWorker extends SwingWorker<Void, Void> {

        StoragesTableModel model = (StoragesTableModel) jTableStorages.getModel();
        MediumsTableModel mod = (MediumsTableModel) jTableMediums.getModel();

        @Override
        protected Void doInBackground() throws Exception {
            jButtonAddStorage.setEnabled(false);
            jButtonDeleteStorage.setEnabled(false);
            jButtonEditStorage.setEnabled(false);
            jButtonMediumsInStorage.setEnabled(false);
            jButtonAddMedium.setEnabled(false);
            jButtonDeleteMedium.setEnabled(false);
            jButtonEditMedium.setEnabled(false);
            List<Storage> storages = evidenceManager.getAllStorages();
            for (Storage s : storages) {
                model.addStorage(s);
            }
            List<Medium> mediums = mediumManager.getAllMediums();
            for (Medium m : mediums) {
                mod.addMedium(m);
            }
            return null;
        }

        @Override
        protected void done() {
            model.fireTableDataChanged();
            mod.fireTableDataChanged();
            jButtonAddStorage.setEnabled(true);
            jButtonDeleteStorage.setEnabled(true);
            jButtonEditStorage.setEnabled(true);
            jButtonMediumsInStorage.setEnabled(true);
            jButtonAddMedium.setEnabled(true);
            jButtonDeleteMedium.setEnabled(true);
            jButtonEditMedium.setEnabled(true);
        }
    }
    ActionListener deleteStorageListener = new ActionListener() {

        @Override
        public void actionPerformed(ActionEvent ae) {
            int delete = JOptionPane.showConfirmDialog(null, 
                    "Are you sure ?", "Deleting storage", 
                    JOptionPane.YES_NO_OPTION);
            
            if (delete == 0) {
                DeleteStorageWorker deleteWorker = new DeleteStorageWorker();
                deleteWorker.execute();
            }
        }
    };
    ActionListener deleteMediumListener = new ActionListener() {

        @Override
        public void actionPerformed(ActionEvent ae) {
            int delete = JOptionPane.showConfirmDialog(null, 
                    "Are you sure ?", "Deleting medium", 
                    JOptionPane.YES_NO_OPTION);
            
            if (delete == 0) {
                DeleteMediumWorker deleteMediumWorker = new DeleteMediumWorker();
                deleteMediumWorker.execute();
            }
        }
    };
    private DataSource ds;
    private StorageManagerImpl storageManager;
    private MediumManagerImpl mediumManager;
    private EvidenceManagerImpl evidenceManager;
    // Variables declaration - do not modify                     
    private javax.swing.JButton jButtonAddMedium;
    private javax.swing.JButton jButtonAddStorage;
    private javax.swing.JButton jButtonDeleteMedium;
    private javax.swing.JButton jButtonDeleteStorage;
    private javax.swing.JButton jButtonEditMedium;
    private javax.swing.JButton jButtonEditStorage;
    private javax.swing.JButton jButtonMediumsInStorage;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItemDeleteDatabases;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPanelManager;
    private javax.swing.JTable jTableMediums;
    private javax.swing.JTable jTableStorages;
    // End of variables declaration                   
}
